
nameOverride: ""
fullnameOverride: "webserver"

replicaCount: 1

image:
  repository: registry.straubcloud.de/webserver

route:
  domain: ocp.straubcloud.de

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

course: DO288

